{
  "name": "calendars",
  "version": "0.0.1-alpha",
  "author": "Gareth Aye [:gaye] <gaye@mozilla.com>",
  "description": "caldav/ical calendar web app backend",
  "license": "MPL-2.0",

  "dependencies": {
    "dav": "1.2.0",
    "jsical": "0.0.5"
  },

  "devDependencies": {
    "brfs": "1.1.1",
    "browserify": "4.1.11"
  }
}
